# Filosofía
- Orígenes
- Presocráticos
  - Tales de Mileto
  - Anaximandro
  - Anaxímenes
  - Heráclito
  - Parménides
  - Pitágoras
- Sofistas
- Sócrates
- Platón
- Aristóteles
- San Agustín
- Santo Tomás de Aquino
- Alma

